<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { background-color: #677280;margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #9cb9eb; border-radius: 1vw;}
      #messages > li:nth-child(even) { background: #bdd2e9; border-radius: 1vw;}
      #namesList {background-color: rgb(200, 248, 232);position:absolute; margin: 0 0 0% 93%; padding: 1vw; border-radius: 2vw 0vw 0vw 2vw;}

    </style>
  </head>
  <body>
    <div id="namesList">
      <h1>Users online: <b id="counter">0</b></h1>
    </div>  

    <ul id="messages"></ul>
    <form id="form" action="">
      <input onchange="Change()" id="input" autocomplete="off" ></input>
      <input id="namee" autocomplete="off" placeholder="name..."></input>
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var namee = document.getElementById('namee');
        var counter = document.getElementById('counter');
       

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (input.value ) {
                socket.emit('chat message', `${namee.value}: ${input.value} `);
                input.value = '';
            }
        });
        socket.on('new user', function() {
          console.log(parseInt(counter.innerHTML));
          counter.innerHTML = parseInt(counter.innerHTML) + 1
        });

        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            if(msg === "new user joined"){
              item.style.backgroundColor = "rgba(49, 162, 21, 0.58)";
              item.style.color = "#ffff";
              item.style.fontFamily = "Trebuchet MS";
              item.style.padding = "3px";
              
            } else if(msg === "user disconnected"){
              item.style.backgroundColor = "rgba(194, 46, 83, 0.58)"
              item.style.color = "#ffff"
              item.style.fontFamily = "Trebuchet MS"
              item.style.padding = "3px";

              console.log(parseInt(counter.innerHTML));
              counter.innerHTML = parseInt(counter.innerHTML) - 1
            }
        });
        function Change(){
          var UserName = namee.value
          if(!namee.value){
            UserName = "someone"
          }
          socket.emit('chat message', `${UserName} is typing...`);
        }
    </script>
  </body>
</html>